.{
    .name = "imaginarium",
    .version = "0.0.0",
    .dependencies = .{
        .bootelf = .{
            .path = "bootelf/",
        },
        .zuid = .{
            .path = "zuid/",
        },
        .uacpi = .{
            .url = "git+https://github.com/UltraOS/uACPI?ref=master#2772bb5f7cae985d08f74997ca316ed56c0a79cd",
            .hash = "12200504b037182ac0eb20900e8dd46878aed48c1883a4a19b94e786b453f03d9f25",
        },
    },
    .paths = .{
        "src/",
        "build/",
        "docs/",
    },
}
