.{
    .name = "imaginarium",
    .version = "0.0.0",
    .dependencies = .{
        .bootelf = .{
            .path = "libs/bootelf/",
        },
        .zuid = .{
            .path = "libs/zuid/",
        },
        .uacpi = .{
            .url = "git+https://github.com/UltraOS/uACPI?ref=master#c0a82c02d90269625f9ba383aab9720163c1fa90",
            .hash = "122014a1276878ffa59cb0ca2b1aaf49c4a1d4e59116fffb8bb06fde4dc53fc1f835",
        },
    },
    .paths = .{
        "src/",
        "build/",
        "docs/",
        "include/",
    },
}
