.{
    .name = "imaginarium",
    .version = "0.0.0",
    .dependencies = .{
        .bootelf = .{
            .path = "libs/bootelf/",
        },
        .zuid = .{
            .path = "libs/zuid/",
        },
        .uacpi = .{
            .url = "git+https://github.com/uACPI/uACPI?ref=master#757dcece1a9f1c069355b23f7feaf21656728f94",
            .hash = "12200468fb671c04225f04d87e0fe1131e49ccd153e870be6e858dc80e39cb4e18df",
        },
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine?ref=v9.x-binary#c5df5d5cd1eb2a600cfa90628b243ffc7f849604",
            .hash = "12202b853547b15bee83729be72dca9eb3168172fdec54c581fc3c7330714798353d",
        },
        .disk_image_step = .{ .path = "build/complex-disk-image/" },
        .chdrs = .{
            .url = "git+https://github.com/osdev0/freestnd-c-hdrs-0bsd.git?ref=trunk#a87c192f3eb66b0806740dc67325f9ad23fc2d0b",
            .hash = "122074a40c30a067efd5f97c79bf9696f95e6e5822f3da600361062035b4365b79ec",
        },
    },
    .paths = .{
        "src/",
        "build/",
        "docs/",
        "include/",
    },
}
